<mxfile host="app.diagrams.net">
  <diagram name="Seite-1" id="Dd0S_fOQGKxF3fmuyV14">
    <mxGraphModel dx="1204" dy="1144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fontFamily=Helvetica;" value="BaseArticle" vertex="1">
          <mxGeometry height="80" width="140" x="330" y="250" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Article" vertex="1">
          <mxGeometry height="80" width="140" x="430" y="510" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="PokemonCard" vertex="1">
          <mxGeometry height="80" width="140" x="230" y="510" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="StockMovement" vertex="1">
          <mxGeometry height="80" width="140" x="540" y="900" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-5" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;&lt;b&gt;articleID&lt;/b&gt;&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="240" y="110" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-6" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="articleName" vertex="1">
          <mxGeometry height="70" width="100" x="440" y="110" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-7" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="articlePrice" vertex="1">
          <mxGeometry height="70" width="100" x="160" y="255" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-8" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="stock" vertex="1">
          <mxGeometry height="70" width="100" x="550" y="255" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-9" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="minimumStock" vertex="1">
          <mxGeometry height="70" width="100" x="490" y="670" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-10" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="setName&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;" vertex="1">
          <mxGeometry height="70" width="100" x="100" y="400" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-11" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="releaseYear" vertex="1">
          <mxGeometry height="70" width="100" x="30" y="470" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-12" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="condition" vertex="1">
          <mxGeometry height="72" width="100" x="20" y="550" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-13" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="holoType" vertex="1">
          <mxGeometry height="70" width="100" x="60" y="630" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-14" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="language" vertex="1">
          <mxGeometry height="70" width="100" x="110" y="700" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-15" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="firstEdition" vertex="1">
          <mxGeometry height="70" width="100" x="220" y="680" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-16" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="&lt;u&gt;&lt;b&gt;movementID&lt;/b&gt;&lt;/u&gt;" vertex="1">
          <mxGeometry height="70" width="103" x="720" y="845" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-17" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="timestamp" vertex="1">
          <mxGeometry height="70" width="100" x="390" y="845" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-18" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="amount" vertex="1">
          <mxGeometry height="70" width="100" x="390" y="980" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-19" parent="1" style="ellipse;whiteSpace=wrap;html=1;" value="movementType" vertex="1">
          <mxGeometry height="70" width="103" x="724" y="980" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-20" parent="1" style="triangle;whiteSpace=wrap;html=1;direction=north;" value="&lt;br&gt;&lt;div&gt;ISA&lt;/div&gt;" vertex="1">
          <mxGeometry height="60" width="80" x="360" y="380" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-23" parent="1" style="rhombus;whiteSpace=wrap;html=1;" value="hat" vertex="1">
          <mxGeometry height="80" width="80" x="690" y="510" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-25" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="qdIDtjN-7qTU-kMu6Pcy-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="400" y="380" as="sourcePoint" />
            <mxPoint x="450" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-26" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-3" style="endArrow=none;html=1;rounded=0;exitX=0.857;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="490" as="sourcePoint" />
            <mxPoint x="390" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-27" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="454" y="510" as="sourcePoint" />
            <mxPoint x="414" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-28" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="qdIDtjN-7qTU-kMu6Pcy-8" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="470" y="290" as="sourcePoint" />
            <mxPoint x="520" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-29" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-7" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="280" y="340" as="sourcePoint" />
            <mxPoint x="330" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-30" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" target="qdIDtjN-7qTU-kMu6Pcy-5" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="350" y="250" as="sourcePoint" />
            <mxPoint x="400" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-31" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="qdIDtjN-7qTU-kMu6Pcy-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="450" y="250" as="sourcePoint" />
            <mxPoint x="500" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-32" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" target="qdIDtjN-7qTU-kMu6Pcy-10" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="240" y="510" as="sourcePoint" />
            <mxPoint x="290" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-33" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-11" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="570" as="sourcePoint" />
            <mxPoint x="230" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-34" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-12" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="610" as="sourcePoint" />
            <mxPoint x="230" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-35" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-13" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="180" y="635" as="sourcePoint" />
            <mxPoint x="230" y="585" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-36" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-14" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="640" as="sourcePoint" />
            <mxPoint x="250" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-37" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-15" style="endArrow=none;html=1;rounded=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" target="qdIDtjN-7qTU-kMu6Pcy-3" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="275" y="640" as="sourcePoint" />
            <mxPoint x="325" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-38" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-9" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" target="qdIDtjN-7qTU-kMu6Pcy-2" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="540" y="660" as="sourcePoint" />
            <mxPoint x="540" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-39" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-4" style="endArrow=none;html=1;rounded=0;exitX=0.682;exitY=-0.001;exitDx=0;exitDy=0;exitPerimeter=0;fontStyle=1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680" y="640" as="sourcePoint" />
            <mxPoint x="730" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-40" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-23" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=0.955;entryY=0.95;entryDx=0;entryDy=0;entryPerimeter=0;" target="qdIDtjN-7qTU-kMu6Pcy-1" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="660" y="500" as="sourcePoint" />
            <mxPoint x="470" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-41" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" target="qdIDtjN-7qTU-kMu6Pcy-4" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="480" y="900" as="sourcePoint" />
            <mxPoint x="530" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-42" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-4" style="endArrow=none;html=1;rounded=0;exitX=1.027;exitY=0.169;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="670" y="940" as="sourcePoint" />
            <mxPoint x="720" y="890" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-43" edge="1" parent="1" source="qdIDtjN-7qTU-kMu6Pcy-4" style="endArrow=none;html=1;rounded=0;exitX=0.984;exitY=0.903;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="674" y="1060" as="sourcePoint" />
            <mxPoint x="724" y="1010" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-48" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="490" y="1020" as="sourcePoint" />
            <mxPoint x="540" y="970" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-49" parent="1" style="whiteSpace=wrap;html=1;fontStyle=1;strokeColor=none;" value="N" vertex="1">
          <mxGeometry height="30" width="30" x="690" y="750" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-51" parent="1" style="whiteSpace=wrap;html=1;strokeColor=none;" value="&lt;b&gt;1&lt;/b&gt;" vertex="1">
          <mxGeometry height="30" width="10" x="610" y="410" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-52" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=none;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;autosizeText=1;fontSize=31;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;&quot;&gt;0..1&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="450" y="460" as="geometry" />
        </mxCell>
        <mxCell id="qdIDtjN-7qTU-kMu6Pcy-53" parent="1" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;fontColor=#000000;darkOpacity=0.05;fillColor=none;strokeColor=none;fillStyle=solid;direction=west;gradientDirection=north;gradientColor=#FFF2A1;shadow=1;size=20;autosizeText=1;fontSize=31;" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;b style=&quot;&quot;&gt;0..1&lt;/b&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="50" width="60" x="300" y="460" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
